NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CALENDLY_DEFAULT_EVENT_URL=https://calendly.com/nahuel-wedevelop/30min
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdH2rsaAAAAAH-Pxhg1-guADKkRLA5EMR-FEEku
NEXT_PUBLIC_CALENDLY_EVENT_PROCESSOR_URL=http://localhost:5001/wedevelop-site-testing/us-central1/processCalendlyEventInvitee
NEXT_PUBLIC_CAREER_FORM_PROCESSOR_URL=http://localhost:5001/wedevelop-site-testing/us-central1/processCareerFormSubmit
NEXT_PUBLIC_INITIAL_LANDING_FORM_PROCESSOR_URL=http://localhost:5001/wedevelop-site-testing/us-central1/processInitialLandingContactForm
NEXT_PUBLIC_STAFF_FOLLOW_UP_CONTACT_PROCESSOR_URL=http://localhost:5001/wedevelop-site-testing/us-central1/getFollowUpContact
NEXT_PUBLIC_FOLLOW_UP_FORM_PROCESSOR_URL=http://localhost:5001/wedevelop-site-testing/us-central1/processFollowUpContactForm
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_REGION=na1
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_PORTAL_ID=20894099
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_FORM_ID=5c497fc1-e389-4cc5-a0a8-a89a11957f10
