REACT_APP_MAILER_URL=https://mailer.wedevelop.me/send
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=development
REACT_APP_CONTACT_FORM_DESTINATION_EMAIL=
REACT_APP_CALENDLY_DEFAULT_EVENT_URL=
