NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CALENDLY_EVENT_PROCESSOR_URL=
NEXT_PUBLIC_CAREER_FORM_PROCESSOR_URL=
NEXT_PUBLIC_CALENDLY_DEFAULT_EVENT_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_INITIAL_LANDING_FORM_PROCESSOR_URL=
NEXT_PUBLIC_STAFF_FOLLOW_UP_CONTACT_PROCESSOR_URL=
NEXT_PUBLIC_FOLLOW_UP_FORM_PROCESSOR_URL=
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_REGION=
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_PORTAL_ID=
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_FORM_ID=
